# AndroidBankApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trantordev/androidbankapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trantordev/androidbankapp/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/trantordev/androidbankapp/adapters/: StatementAdapter.kt
app/src/main/java/com/trantordev/androidbankapp/data/: ApiServices.kt  AppDatabase.kt  ClientAccountInfo.kt  ClientAccountInfoDao.kt  ClientAccountStatements.kt  Converters.kt  Login.kt  LoginDao.kt  LoginRepository.kt  RetrofitCall.kt  Statament.kt  StatementRepository.kt  WebServicesAPI.kt
app/src/main/java/com/trantordev/androidbankapp/data/database/: AppDatabase.kt  ClientAccountInfoDao.kt  Converters.kt  LoginDao.kt
app/src/main/java/com/trantordev/androidbankapp/data/model/: AccountStatement.kt  ClientAccountInfo.kt  ClientAccountInfoResponse.kt  ClientAccountStatements.kt  Error.kt  Login.kt  Statament.kt
app/src/main/java/com/trantordev/androidbankapp/data/network/: ApiServices.kt  RetrofitCall.kt  WebServicesAPI.kt
app/src/main/java/com/trantordev/androidbankapp/ui/: LoginActivity.kt  LoginFragment.kt  LoginListener.kt  LoginViewModel.kt  StatementActivity.kt  StatementFragment.kt  StatementListener.kt
app/src/main/java/com/trantordev/androidbankapp/util/: Constants.kt  InjectUtils.kt  InjectorUtils.kt  PresentationUtils.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/java/com/trantordev/androidbankapp/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  StatementViewModel.kt  StatementViewModelFactory.kt
app/src/main/java/com/trantordev/androidbankapp/workers/: UserSeedingDatabaseWorker.kt
app/src/main/res/drawable/: border_drawable.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_login.xml  activity_statement.xml  login_fragment.xml  statement_fragment.xml  statement_item.xml
app/src/main/res/menu/: menu_statement.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trantordev/androidbankapp/: ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
